# P14_Tomcat

./: pom.xml  readme.md
src/main/java/: MainServlet.java
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
